ENVIRONMENT=local
SERVER_ADDR=:8080

LOG_LEVEL=debug
LOG_ENCODING=pretty

SENTRY_ENABLED=true
SENTRY_DSN=http://8ce6618cf2b37e29b844207398d43c39@localhost:9010/2

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_NAME=postgres

CH_HOST=localhost
CH_PORT=9000
CH_USER=default
CH_PASS=default
CH_NAME=default
CH_MUST_CONNECT=false
